// converted by version 1.3
// on Wed Jun 12 20:46:52 WAT 2024

.package jsr268gp/sampleapplet {
	.aid 0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x52;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x43 SampleTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AES/IV;
		// 1
		instanceFieldRef 2.20 AES/aesKey;
		// 2
		instanceFieldRef 1.1 AES/cipher;
		// 3
		instanceFieldRef byte[] SampleTestApplet/P;
		// 4
		instanceFieldRef byte[] SampleTestApplet/n;
		// 5
		instanceFieldRef byte[] SampleTestApplet/K;
		// 6
		instanceFieldRef byte[] SampleTestApplet/A;
		// 7
		instanceFieldRef byte[] SampleTestApplet/B;
		// 8
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyMod;
		// 9
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyMod;
		// 10
		instanceFieldRef byte[] SampleTestApplet/serverPublicKeyExp;
		// 11
		instanceFieldRef byte[] SampleTestApplet/cardPrivateKeyExp;
		// 12
		instanceFieldRef byte[] SampleTestApplet/tmpp;
		// 13
		instanceFieldRef byte[] SampleTestApplet/hashb;
		// 14
		instanceFieldRef byte[] SampleTestApplet/out;
		// 15
		instanceFieldRef byte[] SampleTestApplet/cardUID;
		// 16
		instanceFieldRef byte[] SampleTestApplet/signEnc;
		// 17
		instanceFieldRef byte[] SampleTestApplet/signDec;
		// 18
		instanceFieldRef AES SampleTestApplet/AESIns;
		// 19
		instanceFieldRef byte[] SampleTestApplet/AB;
		// 20
		instanceFieldRef boolean SampleTestApplet/isVerified;
		// 21
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 22
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 23
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 24
		classRef SampleTestApplet;
		// 25
		staticMethodRef SampleTestApplet/<init>()V;
		// 26
		virtualMethodRef 3.3.1()V;		// register()V
		// 27
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 28
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 29
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 30
		staticMethodRef UtilAPDU/receiveFromClient(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 31
		staticMethodRef Utils/generateRandomNumber()[B;
		// 32
		staticFieldRef byte[] SampleTestApplet/G;
		// 33
		staticMethodRef jcDH/modPowRSA([B[B[B)[B;
		// 34
		staticMethodRef UtilAPDU/sendToClient(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 35
		staticMethodRef Utils/masqueFunction([B)[B;
		// 36
		classRef 2.20;		// javacard/security/AESKey
		// 37
		classRef AES;
		// 38
		staticMethodRef AES/<init>()V;
		// 39
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 40
		virtualMethodRef AES/keySetUp([B)V;
		// 41
		virtualMethodRef AES/AesDecrypt([B[BS)V;
		// 42
		staticMethodRef Utils/concat([B[B)[B;
		// 43
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 44
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 45
		staticMethodRef jcDH/verifySignRSA([B[B[B[B)Z;
		// 46
		staticMethodRef jcDH/hash([B)[B;
		// 47
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 48
		staticMethodRef jcDH/signRSA([B[B[B)[B;
		// 49
		virtualMethodRef AES/AesEncryption([B[BS)V;
		// 50
		staticFieldRef byte[] SampleTestApplet/SUCCESS;
		// 51
		staticFieldRef byte[] SampleTestApplet/FAIL;
		// 52
		virtualMethodRef 3.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 53
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 54
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 55
		classRef 2.12;		// javacard/security/CryptoException
		// 56
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 57
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 58
		virtualMethodRef 2.12.1()S;		// getReason()S
		// 59
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 60
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 61
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 62
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 63
		virtualMethodRef 2.11.4()V;		// reset()V
		// 64
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 65
		staticMethodRef Utils/areEqual([B[B)Z;
	}

	.class  AES extends 0.0 {		// extends java/lang/Object

		.fields {
			 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			 byte[] IV 2;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			keySetUp([B)V;
			AesEncryption([B[BS)V;
			AesDecrypt([B[BS)V;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference jsr268gp/sampleapplet/AES.IV
					return;
		}

		.method public keySetUp([B)V 1 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 36;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 36 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 43;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference jsr268gp/sampleapplet/AES.cipher
					sconst_0;
					sstore_2;
					goto L2;
				L1:	getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sload_2;
					sconst_0;
					bastore;
					sinc 2 1;
				L2:	sload_2;
					bspush 16;
					if_scmplt L1;
				L3:	return;
		}

		.method public AesEncryption([B[BS)V 2 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					sconst_2;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sconst_0;
					bspush 16;
					invokevirtual 21;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					aload_2;
					sconst_0;
					sload_3;
					aload_1;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public AesDecrypt([B[BS)V 3 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/AES.aesKey
					sconst_1;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/AES.IV
					sconst_0;
					bspush 16;
					invokevirtual 21;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/AES.cipher
					aload_1;
					sconst_0;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public SampleTestApplet 0 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] P 0;		// [B
			private byte[] n 1;		// [B
			private byte[] K 2;		// [B
			private byte[] A 3;		// [B
			private byte[] B 4;		// [B
			private byte[] AB 5;		// [B
			private byte[] cardPrivateKeyMod 6;		// [B
			private byte[] serverPublicKeyMod 7;		// [B
			private byte[] serverPublicKeyExp 8;		// [B
			private byte[] cardPrivateKeyExp 9;		// [B
			private byte[] tmpp 10;		// [B
			private byte[] hashb 11;		// [B
			private byte[] out 12;		// [B
			private byte[] cardUID 13;		// [B
			private byte[] signEnc 14;		// [B
			private byte[] signDec 15;		// [B
			 AES AESIns 16;		// Ljsr268gp/sampleapplet/AES;
			private boolean isVerified 17;		// Z
			public static final short MODULUS_SIZE = 128;		// S
			public static final short HASH_SIZE = 32;		// S
			public static final short AES_KEY_SIZE = 16;		// S
			public static final byte CLA = -128;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_MOD = 1;		// B
			public static final byte INS_CS_RSA_CARD_PUBLIC_EXP = 2;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_MOD = 3;		// B
			public static final byte INS_CS_RSA_SERVER_PUBLIC_EXP = 4;		// B
			public static final byte INS_CS_RSA_CARD_PRIVATE_EXP = 7;		// B
			public static final byte INS_SC_RSA_CARD_PUBLIC_MOD = 8;		// B
			public static final byte INS_SC_UID = 9;		// B
			public static final byte INS_CS_DH_PUBLIC_KEY = 18;		// B
			public static final byte INS_CS_DH_B = 11;		// B
			public static final byte INS_CS_UID = 17;		// B
			public static final byte INS_CS_DH_SIGN = 13;		// B
			public static final byte INS_SC_SIGN_STATUS = 14;		// B
			public static final byte INS_SC_DH_SIGN = 15;		// B
			public static final byte INS_TEST = 104;		// B
			public static final byte INS_SC_K = -122;		// B
			public static byte[] cpt 0 = {0};		// [B
			public static final byte[] SUCCESS 1 = {-112};		// [B
			public static final byte[] FAIL 2 = {103};		// [B
			static byte[] G = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyMod
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 10;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.tmpp
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.hashb
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.out
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 1;

				L0:	new 24;		// jsr268gp/sampleapplet/SampleTestApplet
					dup;
					invokespecial 25;		// jsr268gp/sampleapplet/SampleTestApplet.<init>()V
					astore_3;
					aload_3;
					invokevirtual 26;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 27;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 28;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L20 13 -122 L18 1 L5 3 L7 4 L8 7 L6 9 L9 11 L12 13 L13 14 L15 15 L14 17 L11 18 L10 104 L19;
				L5:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyMod
					goto_w L21;
				L6:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					goto_w L21;
				L7:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					goto_w L21;
				L8:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 10;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					goto_w L21;
				L9:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					goto_w L21;
				L10:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					aload_0;
					invokestatic 31;		// jsr268gp/sampleapplet/Utils.generateRandomNumber()[B
					putfield_a 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					aload_0;
					getstatic_a 32;		// reference jsr268gp/sampleapplet/SampleTestApplet.G
					getfield_a_this 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					invokestatic 33;		// jsr268gp/sampleapplet/jcDH.modPowRSA([B[B[B)[B
					putfield_a 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					aload_1;
					getfield_a_this 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L21;
				L11:	aload_1;
					getfield_a_this 15;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardUID
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto_w L21;
				L12:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					aload_0;
					getfield_a_this 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					getfield_a_this 4;		// reference jsr268gp/sampleapplet/SampleTestApplet.n
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.P
					invokestatic 33;		// jsr268gp/sampleapplet/jcDH.modPowRSA([B[B[B)[B
					invokestatic 35;		// jsr268gp/sampleapplet/Utils.masqueFunction([B)[B
					putfield_a 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					goto_w L21;
				L13:	aload_0;
					aload_1;
					invokestatic 30;		// jsr268gp/sampleapplet/UtilAPDU.receiveFromClient(Ljavacard/framework/APDU;)[B
					putfield_a 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					aload_0;
					new 37;		// jsr268gp/sampleapplet/AES
					dup;
					invokespecial 38;		// jsr268gp/sampleapplet/AES.<init>()V
					putfield_a 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokevirtual 40;		// keySetUp([B)V
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 16;		// reference jsr268gp/sampleapplet/SampleTestApplet.signEnc
					arraylength;
					invokevirtual 41;		// AesDecrypt([B[BS)V
					aload_0;
					getfield_a_this 6;		// reference jsr268gp/sampleapplet/SampleTestApplet.A
					getfield_a_this 7;		// reference jsr268gp/sampleapplet/SampleTestApplet.B
					invokestatic 42;		// jsr268gp/sampleapplet/Utils.concat([B[B)[B
					putfield_a 19;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					aload_0;
					getfield_a_this 19;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 10;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyExp
					getfield_a_this 9;		// reference jsr268gp/sampleapplet/SampleTestApplet.serverPublicKeyMod
					invokestatic 45;		// jsr268gp/sampleapplet/jcDH.verifySignRSA([B[B[B[B)Z
					putfield_b 20;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					goto_w L21;
				L14:	aload_0;
					sspush 128;
					newarray 11;
					putfield_a 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.tmpp
					aload_0;
					getfield_a_this 19;		// reference jsr268gp/sampleapplet/SampleTestApplet.AB
					invokestatic 46;		// jsr268gp/sampleapplet/jcDH.hash([B)[B
					putfield_a 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.hashb
					getfield_a_this 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.hashb
					sconst_0;
					getfield_a_this 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.tmpp
					bspush 96;
					getfield_a_this 13;		// reference jsr268gp/sampleapplet/SampleTestApplet.hashb
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 12;		// reference jsr268gp/sampleapplet/SampleTestApplet.tmpp
					getfield_a_this 11;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyExp
					getfield_a_this 8;		// reference jsr268gp/sampleapplet/SampleTestApplet.cardPrivateKeyMod
					invokestatic 48;		// jsr268gp/sampleapplet/jcDH.signRSA([B[B[B)[B
					putfield_a 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					aload_0;
					new 37;		// jsr268gp/sampleapplet/AES
					dup;
					invokespecial 38;		// jsr268gp/sampleapplet/AES.<init>()V
					putfield_a 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokevirtual 40;		// keySetUp([B)V
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.out
					getfield_a_this 18;		// reference jsr268gp/sampleapplet/SampleTestApplet.AESIns
					getfield_a_this 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.out
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					getfield_a_this 17;		// reference jsr268gp/sampleapplet/SampleTestApplet.signDec
					arraylength;
					invokevirtual 49;		// AesEncryption([B[BS)V
					aload_1;
					getfield_a_this 14;		// reference jsr268gp/sampleapplet/SampleTestApplet.out
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L21;
				L15:	getfield_b_this 20;		// boolean jsr268gp/sampleapplet/SampleTestApplet.isVerified
					ifeq L17;
				L16:	aload_1;
					getstatic_a 50;		// reference jsr268gp/sampleapplet/SampleTestApplet.SUCCESS
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L21;
				L17:	aload_1;
					getstatic_a 51;		// reference jsr268gp/sampleapplet/SampleTestApplet.FAIL
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L21;
				L18:	aload_1;
					getfield_a_this 5;		// reference jsr268gp/sampleapplet/SampleTestApplet.K
					invokestatic 34;		// jsr268gp/sampleapplet/UtilAPDU.sendToClient(Ljavacard/framework/APDU;[B)V
					goto L21;
				L19:	goto L21;
				L20:	sspush 27904;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
		}

	}

	.class public UtilAPDU 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// java/lang/Object.<init>()V
					return;
		}

		.method public static sendToClient(Ljavacard/framework/APDU;[B)V 1 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 27;		// getBuffer()[B
					astore_2;
					aload_1;
					arraylength;
					sstore_3;
					aload_1;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					sload_3;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public static receiveFromClient(Ljavacard/framework/APDU;)[B 2 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 27;		// getBuffer()[B
					astore_1;
					aload_0;
					invokevirtual 53;		// setIncomingAndReceive()S
					sstore_2;
					sload_2;
					newarray 11;
					astore_3;
					aload_1;
					sconst_5;
					aload_3;
					sconst_0;
					sload_2;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_3;
					arraylength;
					sload_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_3;
					areturn;
		}

	}

	.class public Utils 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final short AES_KEY_SIZE = 16;		// S
			public static final short MODULUS_SIZE = 128;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// java/lang/Object.<init>()V
					return;
		}

		.method public static areEqual([B[B)Z 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					ifnull L3;
				L1:	aload_1;
					ifnull L3;
				L2:	aload_0;
					arraylength;
					aload_1;
					arraylength;
					if_scmpeq L4;
				L3:	sconst_0;
					sreturn;
				L4:	aload_0;
					sconst_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 54;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L6;
				L5:	sconst_1;
					sreturn;
				L6:	sconst_0;
					sreturn;
		}

		.method public static concat([B[B)[B 2 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					arraylength;
					aload_1;
					arraylength;
					sadd;
					newarray 11;
					astore_2;
					aload_0;
					sconst_0;
					aload_2;
					sconst_0;
					aload_0;
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload_2;
					aload_0;
					arraylength;
					aload_1;
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					areturn;
		}

		.method public static masqueFunction([B)[B 3 {
			.stack 5;
			.locals 1;

				L0:	bspush 16;
					newarray 11;
					astore_1;
					aload_0;
					invokestatic 46;		// jsr268gp/sampleapplet/jcDH.hash([B)[B
					sconst_0;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					areturn;
		}

		.method public static generateRandomNumber()[B 4 {
			.stack 4;
			.locals 3;

				L0:	sspush 128;
					newarray 11;
					astore_0;
				L1:	sconst_1;
					invokestatic 56;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
					aload_1;
					aload_0;
					sconst_0;
					sspush 128;
					invokevirtual 57;		// generateData([BSS)V
				L2:	goto L4;
				L3:	astore_1;
					aload_1;
					invokevirtual 58;		// getReason()S
					sstore_2;
					sload_2;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_0;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 55;
			}
		}

	}

	.class public jcDH 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final short MODULUS_SIZE = 128;		// S
			public static final short HASH_SIZE = 32;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 39;		// java/lang/Object.<init>()V
					return;
		}

		.method public static createPublicKey([B[B)Ljavacard/security/RSAPublicKey; 1 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/RSAPublicKey;	2.9;

				L0:	sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_2;
					aload_2;
					aload_0;
					sconst_0;
					sspush 128;
					invokeinterface 4 59 7;		// javacard/security/RSAPublicKey
					aload_2;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 59 6;		// javacard/security/RSAPublicKey
					aload_2;
					areturn;
		}

		.method public static createPrivateKey([B[B)Ljavacard/security/RSAPrivateKey; 2 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/RSAPrivateKey;	2.8;

				L0:	sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 60;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore_2;
					aload_2;
					aload_0;
					sconst_0;
					sspush 128;
					invokeinterface 4 60 7;		// javacard/security/RSAPrivateKey
					aload_2;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 60 6;		// javacard/security/RSAPrivateKey
					aload_2;
					areturn;
		}

		.method public static modPowRSA([B[B[B)[B 3 {
			.stack 6;
			.locals 3;

				L0:	bspush 12;
					sconst_0;
					invokestatic 43;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 59 6;		// javacard/security/RSAPublicKey
					aload 4;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 59 7;		// javacard/security/RSAPublicKey
					aload_3;
					aload 4;
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 5;
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

		.method public static hash([B)[B 4 {
			.stack 6;
			.locals 2;

				L0:	sconst_4;
					sconst_0;
					invokestatic 62;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_1;
					aload_1;
					invokevirtual 63;		// reset()V
					bspush 32;
					newarray 11;
					astore_2;
					aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 64;		// doFinal([BSS[BS)S
					pop;
					aload_2;
				L1:	areturn;
				L2:	astore_1;
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 55;
			}
		}

		.method public static verifySignRSA([B[B[B[B)Z 5 {
			.stack 6;
			.locals 5;

				L0:	bspush 12;
					sconst_0;
					invokestatic 43;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
					sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 5;
					aload 5;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 59 6;		// javacard/security/RSAPublicKey
					aload 5;
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					invokeinterface 4 59 7;		// javacard/security/RSAPublicKey
					aload 4;
					aload 5;
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 6;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 6;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					bspush 32;
					newarray 11;
					astore 7;
					aload 6;
					bspush 96;
					aload 7;
					sconst_0;
					aload 7;
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					invokestatic 46;		// jsr268gp/sampleapplet/jcDH.hash([B)[B
					aload 7;
					invokestatic 65;		// jsr268gp/sampleapplet/Utils.areEqual([B[B)Z
					sstore 8;
					sload 8;
					sreturn;
		}

		.method public static signRSA([B[B[B)[B 6 {
			.stack 6;
			.locals 3;

				L0:	bspush 12;
					sconst_0;
					invokestatic 43;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
					sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 44;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 60;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 4;
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 4 60 6;		// javacard/security/RSAPrivateKey
					aload 4;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					invokeinterface 4 60 7;		// javacard/security/RSAPrivateKey
					aload_3;
					aload 4;
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore 5;
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

	}

}
